#vid:pid, config_file
0x15a2:0x0054, mx6_usb_rom.conf, 0x1b67:0x4fff, mx6_usb_sdp_spl.conf, 0x1b67:0x4000, mx6_usb_sdp_uboot.conf
0x15a2:0x0061, mx6_usb_rom.conf, 0x1b67:0x4fff, mx6_usb_sdp_spl.conf, 0x1b67:0x4000, mx6_usb_sdp_uboot.conf
0x15a2:0x0076, mx7_usb_rom.conf, 0x1b67:0x4000, mx7_usb_sdp_uboot.conf
0x15a2:0x0080, mx6ull_usb_rom.conf, 0x1b67:0x4000, mx6ull_usb_sdp_uboot.conf
