mx7_usb_sdp_uboot
#hid/bulk,[old_header,]max packet size,dcd_addr,{ram start, ram size}(repeat valid ram areas)
hid,1024,0x910000,0x80000000,1G,0x00900000,0x20000
#Load complete FIT image to $ramdisk_addr_r
tezi.itb:load 0x82100000
#Load script to $loadaddr and jump to it
boot-sdp.scr:load 0x82000000,jump 0x82000000
